# README #
4 documents:
-tarea5 read fasta files, and return the percentage of non gaps and the percentage of alignment columns
-PruebaTarea5 test tarea5.py with a simple txt called prueba1.txt
-prueba1.txt 
-ArchivoProfesor is the txt which was given at the virtual campus